{"schema":"1.0","details":{"displayName":"Meeting Room Details","description":"","createdTime":"2022-06-09T07:00:53.0691647Z","packageTelemetryId":"72b207df-8eb8-476e-8c48-3ee011a634ba","creator":"Amelia Isnanda","sourceEnvironment":"Bayer: Personal Productivity (default)"},"resources":{"9e2a9b1d-29b0-4327-83a3-ec2bfb679e3c":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Meeting Room Checking"},"configurableBy":"User","dependsOn":["484f3e9d-4be3-41f0-a1af-a93a3a06fb9b","11c15bef-1243-4894-993b-4dc76da053c9","723e1f5b-faa7-4afd-8359-81ff3508ebc3","5f6df546-1224-423f-988e-f94f8392289f","50b4d056-7929-47ed-bca2-3f9e3b9939e6","47f92e68-c5e2-447d-bcd6-6ff72e0ac909"]},"484f3e9d-4be3-41f0-a1af-a93a3a06fb9b":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1578/1.0.1578.2813/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"11c15bef-1243-4894-993b-4dc76da053c9":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"723e1f5b-faa7-4afd-8359-81ff3508ebc3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1580/1.0.1580.2838/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5f6df546-1224-423f-988e-f94f8392289f":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"50b4d056-7929-47ed-bca2-3f9e3b9939e6":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Bismillaahhhh"},"configurableBy":"User","hierarchy":"Child","dependsOn":["47f92e68-c5e2-447d-bcd6-6ff72e0ac909","5a7fe639-4e90-4620-b797-a766391ae4d7"]},"47f92e68-c5e2-447d-bcd6-6ff72e0ac909":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5a7fe639-4e90-4620-b797-a766391ae4d7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"amelia.isnanda.ext@bayer.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["47f92e68-c5e2-447d-bcd6-6ff72e0ac909"]}}}